{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "Your File Path", 
        "color": {
            "1": "red",
        },
        "padding": {
            "top": 2,
            "left": 1,
            "right": 1
        }
    },
    "display": {
        "bar": {
            "char": {
                "total": "в”Ђ"
            },
            "color": {
                "border": "red",
                "total": "red"
            },
            "width": 10
        },
        "percent": {
            "type": 3,
            "ndigits": 2
        },
        "key": {
            "width": 16
        },
        "separator": "",
        "color": {
            "title": "white",
            "output": "blue"
        }
    },
    "modules": [
        {
            "type": "custom",
            "key": "в•­в”ЂSystemв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
            "keyColor": "#B0A98D"
        },
        {
            "type": "host",
            "key": "в”њв•ґу°Њў PC       в”‚",
            "keyColor": "#B0A98D"
        },
        {
            "type": "os",
            "key": "в”њв•ґпЊљ OS       в”‚",
            "keyColor": "#B0A98D"
        },
        {
            "type": "wm",
            "key": "в”њв•ґп’€ WM       в”‚",
            "keyColor": "#B0A98D"
        },
        {
            "type": "kernel",
            "key": "в”њв•ґпЂ“ Kernel   в”‚",
            "keyColor": "#B0A98D"
        },
        {
            "type": "font",
            "key": "в”њв•ґо™™ Font     в”‚",
            "keyColor": "#B0A98D"
        },

        {
            "type": "uptime",
            "key": "в”њв•ґо™Ѓ Uptime   в”‚",
            "keyColor": "#B0A98D"
        },
        {
            "type": "custom",
            "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
            "keyColor": "#B0A98D"
        },
        {
            "type": "custom",
            "key": "в•­в”ЂTerminalв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
            "keyColor": "#B0A98D"
        },
        {
            "type": "shell",
            "key": "в”њв•ґп’‰ Shell    в”‚",
            "keyColor": "#B0A98D"
        },
        {
            "type": "terminal",
            "key": "в”њв•ґоћ• Terminal в”‚",
            "keyColor": "#B0A98D"
        },
        {
            "type": "terminalfont",
            "key": "в”њв•ґо™Ѓ Font     в”‚",
            "keyColor": "#B0A98D"
        },
        {
            "type": "custom",
            "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
            "keyColor": "#B0A98D"
        },
        {
            "type": "custom",
            "key": "в•­в”ЂHardwareв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
            "keyColor": "#B0A98D"
        },
        {
            "type": "display",
            "key": "в”њв•ґу°Ќ№ Display  в”‚",
            "keyColor": "#B0A98D",
            "format": "{1}Г—{2}, {3}Hz"
        },
        {
            "type": "cpu",
            "key": "в”њв•ґп’ј CPU      в”‚",
            "keyColor": "#B0A98D",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "в”њв•ґу°ѕІ GPU      в”‚",
            "keyColor": "#B0A98D"
        },
        {
            "type": "disk",
            "key": "в”њв•ґп‚  Disk     в”‚",
            "keyColor": "#B0A98D",
            "format": "{13} {1} / {2}"
        },
        {
            "type": "custom",
            "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
            "keyColor": "#B0A98D"
        },
{
    "type": "custom",
    "format": "\u001b[33m у°®Ї  \u001b[31mвЂў \u001b[32mвЂў \u001b[33mвЂў \u001b[34mвЂў \u001b[35mвЂў \u001b[36mвЂў \u001b[37mвЂў \u001b[38;2;254;128;25mвЂў \u001b[38;2;184;187;38mвЂў \u001b[38;2;131;165;152mвЂў"
}
    ]
}
